<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/TaskMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Task message"
            android:padding="15dp"
            android:textColorHint="#fff"
            android:textStyle="bold|italic"
            android:background="#8C6DD7"/>

        <EditText
            android:id="@+id/Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="15dp"
            android:textColorHint="#8C6DD7"
            android:textStyle="bold|italic"
            android:inputType="text|textPersonName"
            android:hint="DataOfTask"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#8C6DD7"
            android:text="Add"
            android:textSize="20sp"
            android:textStyle="bold|italic"/><!--bold and italic text style-->

        <TextView
            android:id="@+id/TotalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="TotalCount"/>

        <ListView
            android:id="@+id/Tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listsec="@layout/Sec"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>